{
  "manifest_version": 2,

  "name": "Izleminator",
  "description": "Enables a chat client along your video stream",
  "version": "0.5.0",
  "content_scripts": [{
    "matches": [
        "http://tatooine.moscar.ro/*",
        "http://dizimag2.co/*",
        "http://dizimag3.co/*",
        "https://www.netflix.com/watch/*"
    ],
    "js": [
        "scripts/main-bundle.js"
    ],
    "css": ["style.css"],
    "run_at":"document_end"
  }],

  "browser_action": {
    "default_icon": "icons/icon64.png",
    "default_popup": "popup.html",
    "default_title": "Izleminate!",
    "icons": {
          "32": "icons/icon32.png",
          "48": "icons/icon48.png",
          "64": "icons/icon64.png",
          "128": "icons/icon128.png",
          "256": "icons/icon256.png"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "web_accessible_resources": [
    "scripts/inlined-bundle.js"
  ],
  "externally_connectable": {
    "matches": [
        "http://tatooine.moscar.ro/*",
        "http://dizimag2.co/*",
        "http://dizimag3.co/*"
    ]
  }
}
